.left-container {
  width: 321px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 2px 1px rgba(0, 0, 0, 0.1);
  position: relative;
}
.serach-block {
  position: absolute;
  width: 100%;
  height: calc(100vh - 56px);
  top: 56px;
  left: 0;
  z-index: 1;
  background-color: #fff;
  .input-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 15px;
    background: linear-gradient(270deg, rgb(16, 84, 173), rgb(9, 154, 222)) rgba(0, 0, 0, 0);
    input {
      flex: 1;
      font-size: 18px;
      color: #fff;
      background-color: transparent;
      border: 0;
      outline: none;
    }
    img {
      width: 20px;
      cursor: pointer;
      height: 20px;
    }
  }
  .serach-content {
    padding: 0 10px;
    .thead {
      padding: 6px 16px;
      background-color: rgb(240, 244, 248);
      color: rgb(138, 141, 145);
      font-size: 14px;
    }
  }
}
.back-blue {
  background-color: rgb(224, 250, 255);
  padding: 8px 15px;
  .user-icons {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgb(255, 251, 240), rgb(255, 191, 115))
      rgb(14, 114, 207);
    text-align: center;
    line-height: 40px;
    box-sizing: border-box;
    padding: 0 5px;
    overflow: hidden;
    margin-right: 10px;
  }

  .user-name {
    color: rgb(14, 114, 207);
    font-size: 16px;
    span {
      font-size: 12px;
      margin-left: 10px;
    }
  }
  .address-coin {
    color: rgb(14, 114, 207);
    font-size: 12px;
    margin-top: 4px;
  }
  .more {
    cursor: pointer;
    position: relative;
    .drop-list {
      position: absolute;
      width: 180px;
      top: 30px;
      left: 50%;
      margin-left: -90px;
      z-index: 2;
      filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 6px 16px);
      padding: 5px 12px;
      background-color: #fff;
      .divide {
        height: 1px;
        background-color: rgb(213, 217, 222);
      }
      .item {
        color: rgb(37, 36, 35);
        cursor: pointer;
        font-size: 15px;
        height: 32px;
        line-height: 32px;
        margin: 5px 0;
        padding: 0 5px;
        &:hover {
          background-color: #f8f8f9;
        }
        &.red {
          color: rgb(244, 67, 54);
        }
      }
    }
  }

  .search-area {
    background-color: #fff;
    height: 36px;
    border-radius: 8px;
    padding: 0 8px;
    color: rgb(110, 110, 110);
    font-size: 14px;
    margin-top: 10px;
  }
}

.tabs {
  padding: 12px;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: rgb(138, 141, 145);
    flex: 1;
    cursor: pointer;
    &.active {
      color: rgb(14, 114, 207);
    }
  }
}

.new-chat {
  border: 1px solid rgb(229, 228, 232);
  height: 32px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  cursor: pointer;
  border-radius: 16px;
  width: 80px;
  span {
    font-size: 12px;
    color: rgb(43, 44, 51);
    margin-left: 8px;
  }
}
@keyframes SpriteComponentAnimation {
  0% {
    transform: translateZ(0);
  }
}
.tabs-container {
  padding: 0 15px;
  flex: 1;
  
  .cloud {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .emoji {
    width: 120px;
    height: 120px;
    left: 100px;
    bottom: 200px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    span {
      display: inline-block;
      width: 120px;
      height: 6840px;
      background-image: url(https://static-asm.secure.skypeassets.com/pes/v1/emoticons/hi/views/default_240_anim_f?etag=v30);
      background-size: 120px 6840px;
      will-change: transform;
      transform: translate3d(0px, -6840px, 0px);
      transform-origin: left top;
      animation: 2.375s steps(57) 0s infinite normal none running SpriteComponentAnimation;
      backface-visibility: hidden;
      &.index1 {
        height: 5760px;
        background-image: url(https://static-asm.secure.skypeassets.com/pes/v1/emoticons/canyoutalk/views/default_240_anim_f?etag=v16);
        background-size: 120px 5760px;
        transform: translate3d(0px, -5760px, 0px);
        animation: 2s steps(48) 0s infinite normal none running SpriteComponentAnimation;
      }
      &.index2 {
        height: 8520px;
        background-image: url(https://static-asm.secure.skypeassets.com/pes/v1/emoticons/party/views/default_240_anim_f?etag=v18);
        background-size: 120px 8520px;
        transform: translate3d(0px, -8520px, 0px);
        animation: 2.95833s steps(71) 0s infinite normal none running SpriteComponentAnimation;
      }
    }
  }
  .gradient {
    background: linear-gradient(
      225deg,
      rgba(199, 26, 244, 0.4),
      rgba(0, 188, 242, 0.4),
      rgba(72, 221, 107, 0.4)
    );
    height: 80%;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: -2;
  }
  .white {
    background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    height: 80%;
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 100%;
    z-index: -1;
  }

  .blue-text {
    font-weight: bold;
    color: rgb(14, 114, 207);
    font-size: 24px;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 60%;
  }
  .gray-text {
    font-size: 14px;
    color: rgb(138, 141, 145);
    margin-top: 20px;
  }

  .notification {
    background-color: rgb(14, 114, 207);
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 14px;
    color: #fff;
  }
}


.chat-list {
  margin-top: 10px;
  ul {
    li {
      color: rgb(33, 33, 33);
      position: relative;
      height: 60px;
      border-radius: 8px;
      cursor: pointer;
      padding-left: 60px;
      padding-top: 10px;
      box-sizing: border-box;
      margin: 5px 0;
      &:hover {
        background-color: rgb(224, 250, 255);
      }
      img {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 40px;
        height: 40px;
      }
      &.active {
        background-color: rgb(224, 250, 255);
      }
      .title {
        font-size: 14px;
      }
      .msg {
        font-size: 12px;
      }
      .time {
        color: rgb(110, 110, 110);
        font-size: 12px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
  }
}

.contact-list {
  .letter {
    font-size: 14px;
    color: rgb(138, 141, 145);
    padding-left: 10px;
  }
  ul li {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    margin: 5px 0;
    &:hover {
      background-color: rgb(224, 250, 255);
    }
    .icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      position: relative;
      img {
        border-radius: 50%;
      }
      span {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: rgb(77, 217, 101);;
        border-radius: 50%;
        right: 0;
        bottom: 0;
      }
    }
    .name {
      font-size: 16px;
      color: rgb(43, 44, 51);
      margin-left: 10px;
    }
  }
}