html,
body,
ul {
  padding: 0;
  margin: 0;
}
body {
  font-family: "SF Semibold", "Segoe System UI Semibold", "Segoe UI Semibold", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h4 {
  margin: 0;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-space {
  display: flex;
  justify-content: space-between;
}
.flex-around {
  display: flex;
  justify-content: space-around
}
.flex-middle {
  display: flex;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-start {
  display: flex;
  align-items: flex-start;
}
.flex-col {
  flex-direction: column;
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}

.hide-scroll::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background: #f6f6f6;
	border-radius: 2px;
}

::-webkit-scrollbar-thumb {
	background: #cdcdcd;
	border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
	background: #747474;
}

::-webkit-scrollbar-corner {
	background: #f6f6f6;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}